# Nginx config
# assumes php-fpm on port 9000

server {
    root /var/www/shortnsweet/;
    server_name shortnsweet;

    location ~ /\.ht {
        deny all;
    }

    location = / {
        rewrite .* /web/home.html break;
    }

    location ~* /up/? {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        rewrite .* /web/index.php?action=upload break;
    }

    location ~* /file/(.*) {
        try_files /files/$1 =404;
    }

    location / {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        rewrite .* /web/index.php?action=view&upload=$request_uri break;
    }
}