<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Short 'n Sweet</title>
    <meta name="description" content="andre bluehs file upload hosting">
    <meta name="author" content="Andre Bluehs">

    <link rel="shortcut icon" href="http://abcdn.us/img/andrebluehs/favicon.png" />
    <link rel="stylesheet" href="http://abcdn.us/css/andrebluehs/style.css">
    <style>
        #url-upload {
            width: 75%;
            margin: 4% auto 2% auto;
            text-align: center;
        }
        #url-input {
            padding: 5px 7px;
            width: 50%;
        }
        #dropzone {
            width: 75%;
            height: 50%;
            margin: 2% auto;
            background: #C7C7C7;
            border-radius: 10px;
            border: 1px solid #8F8F8F;
        }
        #dropzone.entered {
            background: #A7D4B2;
            border: 1px solid #558762;
        }
        #instruction {
            color: #8F8F8F;
            font-size: 3em;
            width: 8em;
            margin: 12% auto;
        }
        #instruction.entered {
            color: #558762;
        }
        #action-drop, #file-data {
            display:none;
        }
        /* thanks bootstrap! */
        #upload-button {
            border-radius: 6px;
            cursor: pointer;
            font-size: 19px;
            height: 20px;
            line-height: 4px;
            padding: 19px 24px;
            text-align: center;
            vertical-align: middle;
            width: 120px;
            
            
            border: 0;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #006dcc;
            *background-color: #0044cc;
            background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
            background-image: -o-linear-gradient(top, #0088cc, #0044cc);
            background-image: linear-gradient(to bottom, #0088cc, #0044cc);
            background-repeat: repeat-x;
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            
        }
        #uploaded {
            width: 75%;
            margin: 2% auto;
        }
        
        #uploaded > div {
            padding: 20px;
            text-align: center;
        }
        
        #uploaded img {
            max-width: 90%;
        }
        
        #uploaded a {
            text-decoration: none;
            font-weith: bolder;
        }
        
        #uploaded > div:nth-child(odd) {
            background: #BFBFBF;
        }
    </style>
    <script src="http://abcdn.us/js/jquery.js"></script>
    <script src='/shortnsweet/js/jquery.ui.widget.js'></script>
    <script src='/shortnsweet/js/jquery.iframe-transport.js'></script>
    <script src='/shortnsweet/js/jquery.fileupload.js'></script>
    <script>
        (function($){
            var SnS = {
                url: '/shortnsweet/up',
                entered_class: 'entered',
                $dropzone: null,
                $url: null,
                $url_button: null,
                $action_drag: null,
                $action_drop: null,
                $uploaded: null,
                templates: {
                    uploaded_img: '<div class="uploaded"><a href="%url%"><img src="%long%"></a><a href="%url%"><div class="name">%name%</div></a></div>',
                    uploaded_url: '<div class="uploaded"><a href="%url%"><div class="name">%long%</div></a></div>'
                },
                init: function() {
                    this.$dropzone = $('#dropzone')
                        .on('dragenter', this._drag_enter.bind(this))
                        .on('dragleave', this._drag_leave.bind(this))
                        .on('dragover', this._drag_ignore);
                        
                    this.$action_drag = $('#action-drag');
                    this.$action_drop = $('#action-drop');
                    this.$uploaded = $('#uploaded');
                    this.$url = $('#url-input');
                    this.$url_button = $('#upload-button');
                    
                    // uploading binds
                    this.$url_button.on('click', this.upload_url.bind(this));
                    this.$dropzone.fileupload({url: this.url});
                    $('#backup').fileupload({url: this.url});
                    this.$dropzone.bind('fileuploadalways', this._fu_done.bind(this));
                },
                upload_url: function(e) {
                    var that = this;
                    
                    that._drag_ignore(e);
                    
                    $.post(this.url, {
                        url: this.$url.val()
                    }, function(data) {
                        if (data.success) {
                            that.build_url(data);
                        } else {
                            alert(data.error);
                        }
                    })
                },
                _fu_done: function(e, data) {
                    var result = data.result;
                    
                    if (result.success) {
                        this.reset(e);
                        if (result.name) {
                            this.build_img(result);
                        } else {
                            this.build_url(result);
                        }
                    } else {
                        alert(result.error);
                    }
                },
                build_img: function(data) {
                    var $img = this.templates.uploaded_img;
                    $img = $img.replace(/%long%/g, data.long);
                    $img = $img.replace(/%name%/g, data.name);
                    $img = $img.replace(/%url%/g, data.url);
                    
                    this.$uploaded.append($img);
                },
                build_url: function(data) {
                    var $url = this.templates.uploaded_url;
                    $url = $url.replace(/%long%/g, data.long);
                    $url = $url.replace(/%url%/g, data.url);
                    
                    this.$uploaded.append($url);
                },
                _drag_enter: function(e) {
                    this._drag_ignore(e);
                    this.$dropzone.addClass(this.entered_class);
                    this.$action_drag.hide();
                    this.$action_drop.show();
                },
                _drag_leave: function(e) {
                    this._drag_ignore(e);
                    this.reset();
                },
                reset: function() {
                    this.$dropzone.removeClass(this.entered_class);
                    this.$action_drag.show();
                    this.$action_drop.hide();
                },
                _drag_ignore: function(e) {
                    e.originalEvent.stopPropagation();
                    e.originalEvent.preventDefault();
                }
            };
            
            $(function(){
                SnS.init();
            });
            
        })(jQuery);
    </script>
</head>

<body>
    <div id='header'>
        <div id='header-left'>
            <h2>Short 'n Sweet</h2>
        </div>
        <div id='header-right'>
            <ul class='horizontal'>
                <li><a href='http://github.com/helloandre/shortnsweet/' target='_blank'>view source on github</a></li>
            </ul>
        </div>
    </div>
    
    <div id="url-upload">
        <input type="text" id="url-input"> <button id='upload-button'>Shorten</button>
    </div>
    
    <div id="dropzone">
        <div id="instruction"><span id="action-drag">Drag</span><span id="action-drop">Drop</span> File Here</div>
    </div>
    
    <div id="uploaded">
    </div>
</body>